/* pages/equipmentResume/paintRobot/paintRobot.wxss */
page {
  width: 100vw;
  height: 100vh;
  background: #f5f5f5;
}
.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding:5rpx;
}
.search-filter{
  margin-top: 5rpx;
  height: 9vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #EDEDED;
  /* align-items: center; */
}
.ext-search-bar{
  width:72vw;
  height:9vh;
  position: fixed;
  z-index: 1000;
  background-color: #f1f1f1;
}
.scroll-class{
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
  /* height: 90vh;
  background-color: rgb(199, 241, 134);*/
  /* position: sticky; */
  /* top:20vh;
  z-index: 1;  */
}
.MTaskItem {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* height: 140rpx; */
  width:98%;
  padding:5rpx;
  margin-top:5rpx;
  /* margin-top:5rpx; */
  border: 1px solid #c9c6c6;
  border-radius: 10rpx;
}
.MTaskItemleft{
  display: flex;
  flex-direction: column;
  /* flex-wrap:wrap; */
  justify-content: center;
  align-items: center;
  width:15%;
  height: 100%;
}
.MTaskItemRight{
  display: flex;
  flex-direction: row;
  height:100%;
  width:85%;
  flex-wrap:wrap;
  padding-left:10rpx;
  /* padding-right:10rpx; */
  /* padding-top:20rpx; */
}
.item-text{
  width: 40%;
}
.item-text-short{
  width: 18%;
}
.iMTaskItem-borderStyle{
  border-bottom-style:solid;
  border-bottom-width:1px;
  border-bottom-color: #f6f6f6;
}
.robot-text{
  font-weight: bold;
  font-size:45rpx;
}
.view-text{
  font-weight: bold;
}
.ext-mp-cell{
  font-weight: normal;
}
.pic-view{
  height:9vw;
  width:9vw;
  /* border-right-style:solid;
  border-right-width:1px;
  border-right-color: #cccccc;
  border-left-style:solid;
  border-left-width:1px;
  border-left-color: #cccccc; */
  display: flex;
  justify-content:center;
  align-items: center;
}
.pic{
  height:7vw;
  width:7vw;
  background-color: #EDEDED;
}
.extClass-filter{
  border-right-style:solid;
  border-right-width:1px;
  border-right-color: #cccccc;
}