<!--pages/maintTask/MTaskSum.wxml-->
<view class="MTaskSum">


  <!--
  <view class="line"></view> 
-->
  <view class="search-filter">

    <view class="page__bd">
      <mp-searchbar ext-class="ext-search-bar" bindconfirmResult="confirmResult" bindcancel="bindcancel" bindclear="bindclear"></mp-searchbar>
    </view>
    <!---->
    <view wx:if="{{!ascendOn}}"class="filter" bindtap="bindSort">
      <view>升序</view>
      <image src="/image/descend.png" class="pic"></image>
    </view>
    <view wx:if="{{ascendOn}}"class="filter" bindtap="bindSort">
      <view>降序</view>
      <image src="/image/ascend.png" class="pic"></image>
    </view>
    <!--筛选按钮-->
    <view class="filter" bindtap="bindtapFilter">
      <view class="filter-text">筛选</view>
      <image src="{{filter_HL?'/image/filter_HL.png':'/image/filter.png'}}" class="pic"></image>
    </view>
    
  </view>

  <!--筛选窗-->
  <view  class="{{filterOn? 'container-search' : 'container-search-disappear'}}">
    <scroll-view scroll-y="true" class="list">
      <view class="search-cat" wx:for="{{searchList}}" wx:for-item="p" wx:for-index="pIndex" wx:key="screenKey">
        <view class="search-title">{{p.screenKey}}</view>
        <view class="search-items">
          <view bindtap="onChange" wx:for="{{p.screenValue}}" wx:for-item="g" data-parent-index="{{ pIndex }}" data-index="{{ index }}" data-item="{{ p }}" class="item {{ g.checked ? 'active' : '' }}" wx:key="*this">
            {{g.value}}
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="search-bottom">
      <view class="cancel" bindtap="doCancel">取消</view>
      <view class="confirm" bindtap="doSubmit">确认</view>
    </view>
  </view>


  <scroll-view class="MTask" scroll-y="true" refresher-enabled="true" refresher-triggered="{{isTrigger}}" bindrefresherrefresh="bindrefresherrefresh" bindscrolltolower="bindscrolltolower" >
    <navigator wx:for="{{MTaskList}}" wx:for-index="idx" wx:for-item="item" wx:key="id" open-type="navigate" url="/pages/maintTask/MTaskDetail?id={{item._id}}" open-type="navigate" bindtap="naviBindtap">
      <!--<template is="MtaskTemplate" data="{{...item}}" />-->
      <itemTask itemdata="{{item}}"></itemTask>
    </navigator>
  </scroll-view>



</view>

